nginx:
  image: 192.168.100.222:5000/nginx

  environment:
    - TZ＝'Asia/Shanghai'

  volumes:
    - ./download.yunwei.edu.conf:/etc/nginx/conf.d/download.yunwei.edu.conf
    - /opt/nginxlog:/var/log/nginx
    - /mnt/download:/opt/download

  ports:
    - "80:80/tcp"
    - "443:443/udp"
  restart: always
